[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = FRANK.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac
# krb5_lifetime = 1h
# krb5_renewable_lifetime = 1d
# krb5_renew_interval = 60s

[realms]
 FRANK.COM = {
  kdc = ip-172-31-33-107.us-west-2.compute.internal
  admin_server = ip-172-31-33-107.us-west-2.compute.internal
}

[domain_realm]
  .compute.internal = FRANK.COM
 compute.internal = FRANK.COM
